[flake8]
max-line-length = 120
exclude = .tox,.git

[pycodestyle]
max-line-length = 120
exclude = .tox,.git

[mypy]
python_version = 3.8
check_untyped_defs = True
ignore_errors = False
ignore_missing_imports = True
strict_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
